VITE_RESEND_API_KEY="re_NuRwB6S6_2mn4p3XDhST3zv9Dg1u8EFjM"
VITE_SUPABASE_ACCESS_TOKEN=""
VITE_SUPABASE_PROJECT_ID="mokyympjvmiteediqkhr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_PiTXa2NPvPMaJIgzWiYh2Q_ypqGZPwo"
INTERNAL_FUNCTION_SECRET="sb_secret_Cd8RmDmqu3YutK3jBmyfjA_kyyHtS_v"
VITE_SUPABASE_URL="https://mokyympjvmiteediqkhr.supabase.co"
VITE_UPSTASH_REDIS_REST_URL="https://cheerful-gator-24948.upstash.io"
VITE_UPSTASH_REDIS_REST_TOKEN="AWF0AAIncDIyZmMwNjU5MTA0ZTA0ODdlYmM2MzFiYzk3NGQ3MDI2ZnAyMjQ5NDg"
SENTRY_DSN="https://a26cd20c5644c1b6145d9b47f7c17888@o4510771007520768.ingest.us.sentry.io/4510771008569344"
